\documentclass[10pt,a4paper,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{graphicx}
\usepackage{wrapfig}
\author{Rachel Singh}
\title{The Láadan Handbook}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcounter{Lesson}

\begin{document}

    \maketitle
    \tableofcontents

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Introduction}

        \section{What is Láadan?}
        
        \begin{wrapfigure}{r}{5cm}
            \begin{center}
                \includegraphics[width=5cm]{images/suzette.jpg}
            \end{center}
        \end{wrapfigure}

        Láadan is a language that was constructed in 1982 by Suzette Haden Elgin, a science fiction author, self-help author, feminist, and linguist. She built Láadan to explore the idea of an “undefinable other reality” that we have no vocabulary for. As a science fiction author, she knew of stories that were “Matriarchies” and “Androgynous” presented as an alternative to our traditionally Patriarchal society, but she wondered about some third alternative, where it wasn’t a fight between men vs. women for power, but something else completely. [1]

        This as well as her own personal experiences with using language for human communication, her perceived difficulties that women experience trying to express themselves with certain limitations (how to more easily describe concepts that are common among women but have no terms, how men react to the language women use and write off concerns, etc.), this caused her to think about a language by and for women.

        Láadan went along hand-in-hand with her Native Tongue series of books. In the book series, a group of women who are sent to the “Barren House” once no longer useful to their society end up creating Láadan in secret. In reality, Suzette created Láadan as an experiment, curious whether women would become interested in it, or at least inspire women to build a better language.

        Klingon and Láadan were both created in the 1980s. After ten years passed, Láadan did not gain much popularity, and Suzette saw the Klingon language being more widely adopted as… well, it was something. She declared the Láadan experiment a failure.

        I think that the concept of Láadan is easier to portray to those who have grown up queer and sheltered like me. For people from my generation and before, if you’re not quite the same as others – whether sexuality-wise or gender-wise – it feels alienating. And, without that community, you aren’t aware of the words that exist to describe your experience (Dysphoria, Asexuality, etc.) In this case, we can see that there was clearly a lack of vocabulary to describe our experiences, but it has since been created and a community built up.

        Likewise, some words in Láadan help describe certain experiences that all people have, though its emphasis as a woman’s language is in how it tries to be more soft, perceptive, and in-tune with feelings. Of course, people of all genders can use and appreciate this language if they are interested; Suzette never meant for it to be “just for women” even if she created it for women. Similarly, so many movies are made with male leads but meant for everybody, while we still assume movies with a female lead are often movies “for women”. Something made for women can still be for everybody. [2]

        In a comparison between Klingon vs. Láadan, I think you would have to compare how they were presented and backed – Klingon had a television show it belonged to, and with the TV show came merchandise to popularize Klingon characters and keep it alive long-term. Suzette had a series of three novels and purposely did not try to market it in such a way.

        On the downsides of Láadan, I have to mention the lack of queer vocabulary. This can be remedied, but it is not something that I am comfortable doing myself and I would like to have more people join my efforts in working with Láadan, so that we may expand the dictionary to cover more perceptions and experiences.

        Overall, I believe that studying Láadan and about how and why it was created has ultimately changed my own perception of the world, and possibly how I think of a more ideal world, though I still find it hard to put my own thoughts into words. Láadan as a language and as a concept means a lot to me. Over all of history, womens' work and accomplishments have been swept under the rug. I see this as somebody with a computer science background, and somebody interested in learning about womens' history. My attempt to preserve and document Láadan is just a small way I'm trying to keep one woman's accomplishment of writing a language from disappearing.

        -- Rachel Wil Sha Singh

        \newpage
        \section{Contributors}

            \subsection*{Rachel Wil Sha Singh}

                \textit{Yes, I did change my middle name to that.}

                Information about myself...

        \section{This is a Free book}

            Repository

            License

            etc.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Grammar}

        (I plan on organizing these better later on)

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Sounds, tones, and euphony}

            \subsection*{Láadan Alphabet}

            \begin{tabular}{l l l | l l l}
                \textit{Letter} & \textit{Pronunciation} & \textit{IPA} &
                \textit{Letter} & \textit{Pronunciation} & \textit{IPA} \\

                a   & f\underline{a}ther    & & % $/ɑ/$ &
                e   & b\underline{e}ll      & \\ % $/ɛ/$ \\
                i   & b\underline{i}g       & & % $/ɪ/$ &
                o   & h\underline{o}pe      & \\ % $/o/$ \\
                u   & m\underline{oo}n      & & % $/u/$ &
                th  & \underline{th}ink     & \\ % $/θ/$ \\
                zh  & plea\underline{s}ure  & & % $/ʒ/$ &
                sh  & \underline{sh}ine     & \\ % $/ʃ/$ \\
                lh  & -         & & % $/ɬ/$ &
                b   & a\underline{b}ack     & \\ % $/b/$ \\
                d   & \underline{d}ream     & & % $/d/$ &
                h   & \underline{h}igh      & \\ % $/h/$ \\
                l   & wea\underline{l}th    & & % $/l/$ &
                m   & hi\underline{m}       & \\ % $/m/$ \\
                n   & mo\underline{n}th     & & % $/n/$ &
                r   & \underline{r}ed       & \\ % $/ɹ/$ \\
                w   & \underline{w}eep      & & % $/w/$ &
                y   & \underline{y}ou       & % $/j/$ \\
            \end{tabular}

            Note that words cannot end with the letters ``h'', ``w'', or ``y''.

            \subsection*{Accented letters}

            A letter with an accent mark gets pronounced with a slightly higher pitch, and slightly more emphasis.
            ~\\

            The \textit{low tone} has no accent mark – o

            The \textit{high tone} has an accent mark – ó

            ~\\
            With two vowels side-by-side, there can be an accent on the first vowel or the second vowel. These have different sounds:
            ~\\

            Loó – LoO   \textit{(rising tone)}

            Lóo – LOo   \textit{(falling tone)}

            ~\\
            There is no break in-between the vowel sounds, but a change in pitch.

            If you're at a computer where you cannot type accent marks, it is usually suggested to write accented characters as caps. For example: LAadan.


            \subsection*{Typing accented characters}

            If you're on Windows, you can use these keycodes to type accented characters.

            \begin{enumerate}
                \item   Hold the left ALT key and keep it pressed down.
                \item   On your numpad, type the number code corresponding to the letter you want:
            \end{enumerate}

            \begin{tabular}{c | c | c | c | c | c | c | c | c | c}
                á       & Á     & é     & É     & í       & Í     & ó     & Ó       & ú       & Ú \\
                0225    & 0193  & 0233  & 0201  & 0237    & 0205  & 0243  & 0211    & 0250    & 0218
            \end{tabular}
            ~\\

            You can also install keyboards in your operating system, or even add a plugin to your web-browser to allow you to add these letters in while you're typing.


            \subsection*{Euphony}

            When combining words together in Láadan, specific letters may be added in-between to enforce the rule that no two consonants and no two vowels (of the same tone) touch.

            \begin{enumerate}
                \item   Split up double-consonants with the letter ``e''. \\
                        \textit{Example: hesh = grass, hoth = place, hesh+e+hoth = heshehoth = park.}
                \item   Split up double-vowels with the same accents with the letter "h". \\
                        \textit{Example: ra = not, en = understand, ra+h+en = rahen = misunderstand.}
                \item   Two vowels next to each other are only allowed if one of them is accented. \\
                        \textit{Example: Láadan, Aáláa}
            \end{enumerate}

            Note: There are rare words with the "br" sound \textit{(example, onion = bremeda)}
            and this is allowed.
            This is due to an oversight by Suzette, but to err is human and
            this language is human, and she kept the error in place.

            \subsection*{Beginner phrases}

            Let's introduce a few basic phrases so you can practice the sounds!
            ~\\

            \begin{tabular}{l l l}
                \textit{Láadan} & \textit{English} & \textit{Literal} \\
                Wil sha & Hello & Let there be harmony \\
                Aril & Goodbye & Later
            \end{tabular}

            (Remember that the letter i sounds like ``ih'', not ``EE''!)

            \subsection*{Practice}

            Let's try to transliterate names! Remember these core rules of Láadan:

            \begin{enumerate}
                \item   A consonant must be followed by a vowel
                \item   Two vowels cannot be side-by-side, unless they are different tones
                \item   Words cannot end with ``h'', ``w'', or ``y''
            \end{enumerate}

            Not all sounds will match 1:1 from English to Láadan.
            You might have to substitute a ``ch'' sound with a ``sh'' or ``t'', depending on preference.
            There is no 100\% correct way to transliterate your name - it is your preference!

            \subsubsection*{Transliteration guide}

            Letters that can stay the same: b, d, h, l, m, n, r, th, w

            ~\\ Substitution guide: ~\\

            \begin{tabular}{l l l}
                \textit{English letter} & \textit{Sound} & \textit{Láadan suggestion} \\
                a & ``aeh''                 & a, e \\
                a & ``ay'', ``ah''          & a \\
                c & ``ss'', ``ch''          & sh \\
                c & ``k''                   & h, sh, or remove \\
                e &  ``eh``, ``ay''         & e        \\
                e &  ``EE''                 & i        \\
                f &                         & h, sh        \\
                g &  like in \textit{girl}  & d, b, h, zh, or remove        \\
                g &  like in \textit{gem}   & zh        \\
                i &  ``ih'', ``EE''         & i        \\
                i &  ``ai''                 & a        \\
                j &                         & zh        \\
                k &                         & h, sh, or remove        \\
                ng&                         & n        \\
                o &  ``OH''                 & o        \\
                o &  ``aw''                 & a, o        \\
                p &                         & b        \\
                q &                         & h, sh, or remove        \\
                s &  ``ss''                 & sh        \\
                s &  ``zz''                 & zh        \\
                t &                         & th        \\
                u &  ``uh''                 & a         \\
                u &  ``yew''                & yu, u     \\
                u &  ``ooh''                & u         \\
                v &                         & b, w      \\
                x &                         & sh        \\
                y &  ``yuh''                & y         \\
                y &  ``ai''                 & a         \\
                y &  ``ih''                 & i         \\
                y &  ``EE''                 & i         \\
                z &                         & zh        \\
            \end{tabular}

            \paragraph{Examples of transliterating names:} ~\\

            You don't have to transliterate your name like I did below,
            again - it's up to you!

            \begin{tabular}{l c l p{2cm} l c l}
                Abbey & $\to$ & Abi & &
                Cyrus & $\to$ & Sharash \\
                Emma & $\to$ & Ima & &
                Holly & $\to$ & Hali \\
                Jacob & $\to$ & Zhehab & &
                Michael & $\to$ & Mahel \\
                Rachel & $\to$ & Reshal & &
                Rose & $\to$ & Rozh \\
                Scarlet & $\to$ & Shalith & &
                Walt & $\to$ & Wal \\
            \end{tabular}

            ~\\

            Alternatively, you could also look up the meaning of your name and find the same word in Láadan.

            \paragraph{Examples of translating name meanings:} ~\\

            \begin{tabular}{l c l c l}
                Rachel & $\to$ & Female sheep & $\to$ Éesh \\
                Cyrus & $\to$ & Young & $\to$ Háa \\
                Rose & & $\to$ & Shahina \\
            \end{tabular}

            \subsection*{Homework}

            Transliterate the names of some of your friends and use the
            phrases provided to write a short dialog between people.
            ~\\

            \begin{tabular}{l l l}
                \textit{Láadan}     & \textit{English}      & \textit{Literal} \\
                Wil sha.            & Hello.                & Let there be harmony \\
                Báa tháa ne?        & How are you?          & Are you good? \\
                Bíi tháa le wa.     & I am doing well.      & I am good. \\
                Bíi tháa ra le wa.  & I'm not doing well.   & I am not good. \\
                Aril.               & Goodbye.              & Later \\
            \end{tabular}

            \paragraph{Example dialog:}
            ~\\
            ~\\ Reshal: Wil sha, Rozh! Báa tháa ne?
            ~\\ (Rachel: Hello, Rose! How are you?)

        \newpage
        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: It is \underline{\hspace{3cm}}}

            \subsection*{Verb CP-S}

            Let's start out with really a really simple sentence structure,
            \textit{Verb Case-Phrase-Subject}.
            This is how sentence structures are described in the official Láadan book. ~\\

            With this form, we can make sentences like:

            \begin{center}
            (Noun) is (Adjective). ~\\~\\
            (NounA) is (NounB). ~\\~\\
            (Noun) does (Verb).
            \end{center}

            \subsection*{Word types}

            In Láadan, there isn't the concept of nouns, verbs, and adjectives like in English.
            The two word classifications are \textit{content words} and \textit{function words}
            \footnote{Suzette Haden Elgin, Lesson One - Things You Need To Know For Learning Láadan}

            This generally means that words in Láadan can function as both verbs
            (``to be red'') and adjectives (``red'') and nouns (``the color red'').

            Sentence structure is expected to fall in a certain order in order to make sense of the sentence,
            though there are also affixes that can be added to words to flesh out a sentence
            (such as adding an object marker for an item being acted upon.)

            \subsection*{Simple sentences}

            \begin{center}
                \begin{tabular}{l l | l l | l l | l l}
                    \textit{Láadan} & \textit{English} &
                    \textit{Láadan} & \textit{English} &
                    \textit{Láadan} & \textit{English} &
                    \textit{Láadan} & \textit{English} \\
                    omá & teacher &
                    with & person &
                    balin & old &
                    om & to teach
                \end{tabular}
            \end{center}

            Using the example vocabulary words, we can build the following sentences: ~\\

            \begin{tabular}{l l}
                \textit{Láadan}         & \textit{English} \\
                Bíi balin with wa.      & The person is old. \\
                Bíi omá with wa.        & The person is a teacher. \\
                Bíi om with wa.         & The person teaches.
            \end{tabular}
            ~\\

            The \textit{bíi} and \textit{wa} markers in the sentence will be covered soon,
            but don't worry about them for now.
            Also note that Láadan does not have words for ``a'' or ``the''
            \footnote{Suzette Haden Elgin, Lesson One - Things You Need To Know For Learning Láadan}.
            ~\\
            
            This will be our starting point for Láadan sentences.
            With this simple form, we can say three different kinds of sentences,
            using nouns, adjectives, and verbs - because, remember,
            these are all \textit{content words} rather than separate classifications in Láadan.


            \paragraph{Examples of \textit{Verb Case-Phrase-Subject} sentence structure:}
            ~\\~\\
            \begin{tabular}{l l l l}
                \textit{Láadan}         & \textit{English}          & \multicolumn{2}{l}{\textit{Vocabulary words}} \\
                Bíi áya nanáal wa.      & The sunset is beautiful.  & áya = beautiful, & nanáal = sunset \\
                Bíi lith háawith wa.    & The child thinks.         & lith = to think, & háawith = child \\
                Bíi elash rul wa.       & The cat plays.            & elash = to play, & rul = cat \\
                Bíi omá le wa.          & I am a teacher.           & omá = teacher, & le = me \\
                Bíi bedihá ne wa.       & You are a student.        & bedihá = student, & ne = you (singular)
            \end{tabular}
            
            
            \subsection*{Homework}
            
            \begin{center}
                \begin{tabular}{l l | l l | l l | l l}
                    \textit{Láadan} & \textit{English} &
                    \textit{Láadan} & \textit{English} &
                    \textit{Láadan} & \textit{English} &
                    \textit{Láadan} & \textit{English} \\
                    rul & cat &
                    háawith & child &
                    lanemid & dog &
                    balin & old \\ \\ 
                    with & person &
                    elash & to play &
                    lalom & to sing &
                    áana & to sleep \\                    
                \end{tabular}
            \end{center}
            
            Using the given vocabulary, write down some sentences with the \textit{Verb Case-Phrase-Subject} structure. 

        \newpage
        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Verb negation}

        \newpage
        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Speech Act Morpheme and the Evidence Morpheme}
            
            In Láadan there are special words that one puts at the beginning and end of a sentence in order to indicate the type of sentence (statement, question, request) as well as to indicate how the speaker knows what they're saying (they've perceived it, they were told, etc.)

            In some cases, these words can be left off, but it is good to practice while using the appropriate Speech Act Morpheme and Evidence Morpheme. 

            \subsection*{The Speech Act Morpheme}
            
            At the start of a sentence in Láadan, you will usually use a Speech Act Morpheme to specify what kind of sentence you're about to say.

            The most common is "Bíi", which indicates that you're declaring something.  ~\\
            
            \begin{tabular}{l p{7cm}}
                \textit{Speech Act Morpheme} & \textit{Description} \\
                Bíi     & Indicates a declarative sentence (usually optional) \\
                Báa     & Indicates a question \\
                Bó      & Indicates a command; very rare, except to small children \\
                Bóo     & Indicates a request; this is the usual imperative/”command” form \\
                Bé      & Indicates a promise \\
                Bée     & Indicates a warning 
            \end{tabular}
            
            \paragraph{Examples of using each Speech Act Morpheme:} ~\\
            
            \begin{tabular}{l l l }
                \textit{Láadan}         & \textit{English}          & \textit{Vocabulary words} \\
                Bíi bedihá ne wa.       & You are a student.        & bedihá = student \\ & & ne = you (singular) \\
                Báa bedihá ne?          & Are you a student?  \\
                Bíi ulanin ne wa.       & You are studying.         & ulanin = to study\\
                Báa ulanin ne?          & Are you studying?   \\
                Bó ulanin ne.           & Study.  \\
                Bóo ulanin ne.          & Please study.   \\
                Bé ulanin le wa.        & I promise that I'm studying.    & le = me\\
                Bée them ulanin ne wa.  & You need to study. (Warning)    & them = to need to... 
            \end{tabular}
            ~\\
            
            Notice that for Báa (question), Bó (command), and Bóo (request), no Evidence Morpheme is used. The speaker is requesting information, or requesting for something to be done, so therefore has no evidence.

            If the speaker is stating (Bíi), warning (Bée), or promising (Bé) something, then the evidence morpheme is also used here. 

            \subsection*{The Evidence Morpheme}
            
            At the end of the Láadan sentence, you will place an Evidence Morpheme. This is a marker that you use to specify how you know what you're talking about - did you observe it directly? Do you feel it within? Did you hear it from a credible (or not credible) source? 
            ~\\
            
            \begin{tabular}{l p{9cm}}
                \textit{Evidence Morpheme}  & \textit{Description} \\
                wa                          & Known to speaker because perceived by speaker, externally or internally \\
                wi                          & Known to speaker because self-evident \\
                we                          & Perceived by speaker in a dream \\
                wáa                         & Assumed true by speaker because speaker trusts source \\
                waá                         & Assumed false by speaker because speaker distrusts source; if evil intent by the source is also assumed, the form is “waálh” \\
                wo                          & Imagined or invented by speaker, hypothetical \\
                wóo                         & Used to indicate that the speaker states a total lack of knowledge as to the validity of the matter 
            \end{tabular}
            
            \paragraph{Examples of using each Evidence Morpheme:} ~\\
            
            \begin{tabular}{l p{6cm} l }
                \textit{Láadan}         & \textit{English}          & \textit{Vocabulary words} \\
                Bíi hal with wa.        & The person is working, I have perceived myself.     & hal = work \\ & & with = person \\
                Bíi hal with wi.        & The person is working, as anybody can see. \\
                Bíi hal with wáa.       & The person is working, so I'm told, and I trust the source.      \\
                Bíi hal with waá.       & The person is working, so I'm told, but I don't trust the source.    \\
                Bíi hal with wo.        & Hypothetically, the person is working.   \\
                Bíi hal with wóo.       & The person is working, as a guess, but without evidence.    
            \end{tabular}
            ~\\
            
            ``Wo'' is useful when telling stories; your first sentence will contain this evidence morhpeme, and then you can leave it off for the rest of the story. 

            
            \subsection*{Leaving off the Speech Act Morpheme and the Evidence Morpheme}
            
            When making several statements whose Speech Act and Evidence Morphemes are the same between each, you can leave off these morphemes from the subsequent sentences. (Suzette Haden Elgin (1988), A First Dictionary and Grammar of Láadan, Second Edition, p. 10)

            When asking a question, no Evidence Morpheme is added to the sentence - 
            you aren't providing information, but rather requesting it
            \footnote{Suzette Haden Elgin (1988), A First Dictionary and Grammar of Láadan, Second Edition, p. 14}. 
            
            
            \subsection*{Homework}
            
            Using the word bank and your knowledge of Láadan grammar, translate each of the following sentences back to English:
            ~\\
            
            \begin{tabular}{p{4cm} p{4cm} p{4cm}}
                Wil sha, Ruth! &
                Báa tháa ne, Mashin? &
                Em, bíi tháa le wa. \\
                
                Báa shóod ne? &
                Ra, hal ra le wi. &
                Aril! \tab Aril!
            \end{tabular}
            
            (add pictures as a comic)
            
            
            \paragraph{Vocabulary} ~\\
            
            
            \begin{tabular}{l l | l l | l l | l l}
                \textit{Láadan} & \textit{English} & 
                \textit{Láadan} & \textit{English} & 
                \textit{Láadan} & \textit{English} & 
                \textit{Láadan} & \textit{English} \\
                le              & I, me &
                ne              & you &
                em              & yes &
                ra              & no \\ \\
                aril            & goodbye &
                wil sha         & hello &
                hal             & work &
                tháa            & good 
            \end{tabular}
        
        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Tense}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Adjectives}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Plurals}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Pronouns}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Object marker}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Multiple verbs}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Trying}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Source marker (from) and the Goal marker (to)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Path amrker (through, across)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Association marker (with)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Beneficiary marker (for)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Instrument marker (per/by means of)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Location marker (at)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Manner marker (how?)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Reason marker (why?)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Cause marker (in order to...)}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Possession markers}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Degree markers}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Duration markers}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: The Repetition markers}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Ways to perceive}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Interpersonal relationships}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Speech Act Morpheme additions}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Noun declensions}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Comparisons}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Who, what, when, where, why?}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Passive voice}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Embedded sentences}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: If... Then... sentences}

        \stepcounter{Lesson}
        \section{Lesson \arabic{Lesson}: Interpersonal}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Dictionary}

    I am going to write a python script to convert the CSV dictionary
    into a LaTeX format.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Tips and Tricks for using Láadan}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Entertainment}

        \section{Stories}

        \section{Comics}

        \section{Sheet music}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Word Lists}

        \section*{Animals}

        \begin{tabular}{l l l}
            \textit{Láadan}     & \textit{English}      & \textit{Literal}  \\
            halezhub            & ant                       & \\
            ámid                & baby animal               & \\
            eduthemid           & beaver                    & \\
            zhozhub, zhomid     & bee                       & \\
            yum                 & beetle                    & \\
            babí                & bird                      & \\
            áalaá               & butterfly                 & \\
            hibomid             & camel                     & \\
            rul                 & cat                       & \\
            álub                & chick                     & \\
            lub                 & chicken                   & \\
            dithemid            & cow                       & \\
            mid                 & creature, animal          & \\
            lemamid             & deer                      & \\
            lanemid             & dog                       & \\
            shamid              & domestic animal           & \\
            óowamid             & dragon                    & \\
            yazh                & duck                      & \\
            domid               & elephant                  & \\
            thili               & fish                      & \\
            lub                 & fowl, poultry             & \\
            dumidal             & fox                       & \\
            ríibib              & frog                      & \\
            humazhomid          & guinea pig                & \\
            dathimid            & hedgehog                  & \\
            omid                & horse                     & \\
            zhub                & insect                    & \\
            éezha               & lizard                    & \\
            lemamidid           & male deer, stag           & \\
            óoloó               & moth                      & \\
            edemid              & mouse                     & \\
            wothemid            & mule                      & \\
            lhezhub             & noxious insect            & \\
            elalimid            & otter                     & \\
            húumid              & owl                       & \\
            muda                & pig                       & \\
            dathimid            & porcupine                 & \\
            shanemid            & rabbit                    & \\
            éesh                & sheep                     & \\
            ezha                & snake                     & \\
            dathimezhub, dathimemid & spider                & \\
            elashemid           & squirrel                  & \\
            yáamid              & teenage animal            & \\
            resh                & wasp                      & \\
            uthemid             & whale                     & \\
            romid               & wild animal               & \\
            holanemid           & wolf                      & \\
            háamid              & young animal, offspring   & \\
        \end{tabular}

        \section*{Clothes}

        \begin{tabular}{l l | l l | l l}
            \textit{Láadan}     & \textit{English}  &  \textit{Láadan} & \textit{English}   & \textit{Láadan} & \textit{English} \\
        \end{tabular}

        \section*{Colors}

        \begin{tabular}{l l | l l | l l}
            \textit{Láadan}     & \textit{English}  &  \textit{Láadan} & \textit{English}   & \textit{Láadan} & \textit{English} \\
            loyo                & black             & leyi            & blue                & leyan           & brown  \\
            liyen               & green             & layun           & orange              & lula            & purple \\
            laya                & red               & líithi          & white               & léli            & yellow
        \end{tabular}


        \section*{Computers}

        \begin{tabular}{l l | l l | l l}
            \textit{Láadan}     & \textit{English}  &  \textit{Láadan} & \textit{English}   & \textit{Láadan} & \textit{English} \\
        \end{tabular}

        \section*{Dates}

        \begin{tabular}{l l | l l | l l}
            \textit{Láadan}     & \textit{English}  &  \textit{Láadan} & \textit{English}   & \textit{Láadan} & \textit{English} \\
        \end{tabular}

        Henesháal   Monday  East Day
        Honesháal   Tuesday West Day
        Hunesháal   Wednesday   North Day
        Hanesháal   Thursday    South Day
        Rayilesháal Friday  Above Day
        Yilesháal   Saturday    Below Day
        Hathamesháal    Sunday  Center Day

        Alel    January Seaweed Month
        Ayáanin February    Tree Month
        Ahesh   March   Grass Month
        Athil   April   Vine Month
        Amahina May Flower Month
        Athesh  June    Herb Month
        Ameda   July    Vegetable Month
        Adaletham   August  Berry Month
        Ahede   September   Grain Month
        Ayu October Fruit Month
        Athon   November    Seed Month
        Adol    December    Root Month

        \section*{Flowers}

        \section*{Food, Cooking, and Eating}

        \section*{Household items}

        \section*{Locations}

        \section*{Numbers}

        nede    1
        shin    2
        boó 3
        bim 4
        shan    5
        bath    6
        um  7
        nib 8
        bud 9
        thab    10
        nedethab    11
        shinethab   12
        bathethab   16
        thabeshin   20
        thabeshin i nede    21
        thabeboó    30
        debe    100
        debe i nede 101
        thob    1000
        thob i nede 1001
        rod 1,000,000 (one million)
        merod   1,000,000,000 (one billion)

        \section*{Relationships}

        \begin{tabular}{l l | l l | l l}
            \textit{Láadan}     & \textit{English}  &  \textit{Láadan} & \textit{English}   & \textit{Láadan} & \textit{English} \\
        \end{tabular}

        \section*{Verbs}

        \begin{tabular}{l l | l l | l l}
            \textit{Láadan}     & \textit{English}  &  \textit{Láadan} & \textit{English}   & \textit{Láadan} & \textit{English} \\
        \end{tabular}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Phrase Book}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Quick Reference}

\end{document}

